@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,800&family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --blackgris: #424242;
    --gris: #736F6F;
    --white: #ffffff;
    --yellow: #FBC02D;
    --orange: #FF5722;
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: "Poppins";
    background-image: url('./images/Home\ \(1\).png');
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}

.hero-title {
    font-size: 0.8rem;
    font-weight: bold;
    margin-left: 20px;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-image: linear-gradient(to right,var(--orange), var(--white), var(--yellow));
    background-clip: text;
}

.hero-title div {
    height: 50px;
    width: 4px;
    background: rgb(255, 255, 255);
}

.download {
    width: 100px;
    height: 50px;
    margin-right: 20px;
    margin-top: 20px;
    font-size: 0.7rem;
    font-weight: bold;
    border-radius: 10px;
    color: white;
    background: var(--orange);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.iam {
    font-size: 1rem;
    color: var(--orange);
}

.name {
    font-size: 1rem;
    color: var(--white);
}

.social-media {
    color: var(--white);
    display: flex;
    flex-direction: column;
}

.my-title {
    font-size: 1rem;
    font-weight: 700;
    color: #736F6F;
}

.social-media .uil{
    font-size: 2rem;
    color: var(--white);
}

a:hover {
    color: white;
    cursor: pointer;
}

.image-side {
    width: 100px;
    height: 150px;
    position: absolute;
}

.image-side img {
    position: relative;
    width: 10rem;
    border-radius: 50%;
    z-index: 1;
}

.orange-triangle {
    width: 10px;
    height: 20px;
    background: var(--orange);
    transform: rotate(45deg);
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    border-top: 50px solid transparent;
    border-right: 50px solid var(--orange);
    top: -10px;
    left: -10px;
}

.bigyelow-triangle{
    background: var(--yellow);
    position: absolute;
    width: 80px;
    height: 130px;
    top: -10px;
    right: -80px;
    z-index: 0;
}


.yelow-triangle {
    position: absolute;
    background: var(--yellow);
    z-index: 2;
    width: 50px;
    height: 90px;
    bottom: -40px;
    left: -10px;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    background: var(--gris);
    color: white;
}

.footer div a {
    text-decoration: none;
    color: var(--white);
    margin: 0;
    padding: 0;
    font-size: 1rem;
    position: relative;
    bottom: 20%;
}

.footer div .uil {
    font-size: 2rem;
}

.footer div {
    text-align: center;
    position: relative;
    width: 150px;
    height: 150px;
    padding: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer div:hover {
    background: var(--orange);
    color: var(--white);
    cursor: pointer;
}

/* CONTACT ME  */
.maincontact {
    width: 100%;
    height: 450px;
    margin-top: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mapinfon {
    display: none;
}

#form {
    width: 90%;
    height: 100%;
    border-radius: 10px;
    background: #736F6F;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-size: 0.7rem;
}

input {
    height: 3em;
    border-radius: 5px;
}

textarea {
    border-radius: 5px;
}

label {
    margin-top: 1.5em;
    margin-bottom: 0.5em;
}





@media only screen and (max-width: 768px){
    .container{
        padding-left: 20px;
        margin-top: 25%;
    }
    .image-side{
        top: 40%;
    }

    .social-media{
        margin-top: 60px;
    }

    .social-media .uil{
        font-size: 1.5rem;
    }

    .hero-title{
        padding-top: 20px;
    }

    .projectdescription p {
        font-size: 0.5em;
        padding-left: 2px;
        margin-top: 0px;
        color: var(--white);
    }

    /*PROJECT CSS*/
.bigContainerproject {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
}

.bigContainerproject .uil {
    font-size: 3em;
    color: var(--white);
} 

.projectCOntainer {
    height: 400px;
    background: var(--gris);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.projectCOntainer div.img {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img img {
    width: 100%;
    height: 100%;
    max-width: 560px;
    max-height: 500px;

  }

.projectdescription {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: baseline;
}  

.projectdescription h1 {
  font-size: 1.3rem;
  text-align: center;
  font-weight: bold;
  color: var(--white);
}

button.view {
    margin: 5px;
}

.hidden-card {
    display: none;
}
}

@media only screen and (min-width: 768px) {
    .container {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: 85%;
        margin: auto;
        margin-top: 10%;
    }

    .download {
        width: 150px;
        height: 50px;
    }
    .hero-title {
        font-size: 2.5rem;
        font-weight: bold;
        margin-left: 20px;
    }

    .image-side img {
        width: 20rem;
    }

    .name {
        font-size: 3rem;
    }
    
    .my-title {
        font-size: 2rem;
    }

    .iam {
        font-size: 3rem;
    }

    .social-media .uil{
        font-size: 3rem;
    }
    .social-media {
        color: var(--white);
        flex-direction: row;
    }
    .image-side {
        position: relative; 
        width: 300px;
        height: 400px;
    }

    .orange-triangle {
        width: 100px;
        height: 100px;
        border-top: 100px solid transparent;
        border-right: 100px solid var(--orange);
    }
    
    .yelow-triangle {
        left: 0;
        bottom: 0;
        width: 105px;
        height: 147px;

      }
    
    .bigyelow-triangle{
        width: 172px;
        height: 326px;
        top: -100px;
        right: -30px;
    }
    
    .footer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 45%;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        background: var(--gris);
    }
    
    .footer div {
        text-align: center;
        position: relative;
        width: 150px;
        height: 150px;
        padding: 30px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .footer div:hover {
        background: var(--orange);
        color: var(--white);
        cursor: pointer;
    }

    .footer div a {
        font-size: 2rem;
    }

    .footer div .uil {
        font-size: 3rem;
    }
    
    /* PROJECT PAGE  */
    .bigContainerproject {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        bottom: 0;
    }
    
    .bigContainerproject .uil {
        font-size: 6rem;
        color: var(--white);
    } 
    
    .projectCOntainer {
        width: 65%;
        height: 550px;
        background: var(--gris);
        border-radius: 10px;
        overflow: hidden;
        display: flex;
    }
    
    .projectCOntainer div.img {
        flex: 1;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .img img {
        width: 100%;
        height: 100%;
        max-width: 560px;
        max-height: 500px;
    
      }
    
    .projectdescription {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: baseline;
    }  
    
    .projectdescription h1 {
      font-size: 2rem;
      text-align: center;
      font-weight: bold;
      padding-left: 30px;
      padding-top: 10px;
      color: var(--white);
    }
    
    .projectdescription p {
        padding: 30px;
        font-size: 1.3rem;
        color: var(--white);
    
    }
    
    button.view {
        position: absolute;
        margin-left: 30px;
        bottom: 30%;
    }
    
    .hidden-card {
        display: none;
    }

    .maincontact {
        display: flex;
        flex-direction: row;
        height: 60vh;
        margin: auto;
        margin-top: 3%;
        width: 85%;
    }

    .mapinfon, #form {
        width: 50%;
        height: 100%;
    }

    .mapinfon {
        display: block;
        width: 50%;
        height: 100%;
        background: transparent;
        color: var(--white);
    }

    #form {
        font-size: 1rem;
    }

    #form input {
        height: 3em;
        border-radius: 5px;
    }
}